%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%
@article{WangShuai2009,
    title={基于Simplex噪声绘制云的方法},
    author={王帅},
    journal={辽宁石油化工大学学报},
    volume={29},
    number={3},
    pages={58--61},
    year={2009}
}

@article{ShiQiuHua2012,
    title={利用Perlin噪声生成水波面的动态模拟研究},
    author={石秋华},
    journal={软件导刊},
    volume={11},
    number={2},
    pages={140--142},
    year={2012}
}

@article{XiangYu2013,
    title={ 基于Perlin噪声生成水波面的动态模拟研究},
    author={项予, 许森},
    journal={计算机工程与设计},
    volume={34},
    number={11},
    pages={3966--3970},
    year={2013}
}

@article{RobertB2007,
    title={Curl-noise for procedural fluid flow},
    author={ROBERT B, JIM H, MARCUS N},
    journal={ACM Transactions on Graphics(TOG)},
    volume={26},
    number={3},
    pages={46--48},
    year={2007}
}

@article{XvJianHua2014,
    title={真实感降雪场景可视化},
    author={徐建华, 顾浩, 康风举, 等},
    journal={系统仿真学报},
    volume={24},
    number={10},
    pages={2391--2394},
    year={2014}
}

@article{Perlin1985,
    title={An image synthesizer},
    author={Ken Perlin},
    journal={SIGGRAPH Comput.Graph},
    volume={19},
    pages={2391--2394},
    year={1985}
}

@article{UV,
    title={UV映射},
    author={维基百科编者},
    journal={维基百科，自由的百科全书},
    number={72165448},
    year={2022}
}
%---------------------------------------------------------------------------%