%---------------------------------------------------------------------------%
%-                                                                         -%
%-                      Document Class Configuration                       -%
%-                                                                         -%
%---------------------------------------------------------------------------%
%- Copyright (C) Hao XIE <oaheix@gmail.com> 
%- This is free software: you can redistribute it and/or modify it
%- under the terms of the GNU General Public License as published by
%- the Free Software Foundation, either version 3 of the License, or
%- (at your option) any later version.
%---------------------------------------------------------------------------%
%->> Identification
%---------------------------------------------------------------------------%
\ProvidesFile{cuzthesis.cfg}[2018/01/07 v2.0 class configuration file]%
%---------------------------------------------------------------------------%
%->> Labels in structure
%---------------------------------------------------------------------------%
\renewcommand*{\contentsname}{目\hskip 1em 录}
\renewcommand*{\listfigurename}{图形列表}
\renewcommand*{\listtablename}{表格列表}
\renewcommand*{\bibname}{\songti\selectfont{}参考文献}
%---------------------------------------------------------------------------%
%->> Labels in Headers and Footers
%---------------------------------------------------------------------------%
\def\cuz@label@university{浙江传媒学院}
\def\cuz@label@header@bacthesis{本科毕业论文}
\newcommand{\cuz@footer@author}[1]{作者:#1}
\newcommand{\cuz@footer@pagenumber}[2]{第#1页共 #2页}
%---------------------------------------------------------------------------%
%->> Labels in Chinese titlepage
%---------------------------------------------------------------------------%
\def\cuz@label@confidential{密级:}
\def\cuz@label@thesis{}
% \def\cuz@label@bacthesis{学士学位论文}
\def\cuz@label@bacthesis{设计文档}
\def\cuz@label@masthesis{硕士学位论文}
\def\cuz@label@docthesis{博士学位论文}
\def\cuz@label@proposal{本科毕业论文（设计、创作）开题报告}
\def\cuz@label@survey{本科毕业论文（设计、创作）文献综述}
\def\cuz@label@date{填表日期：}
\def\cuz@label@maker{浙江传媒学院教务处制}
\def\cuz@label@thesistitle{项目名称}
\def\cuz@label@author{学生姓名}
\def\cuz@label@authorid{学号}
\def\cuz@label@advisor{指导教师}
\def\cuz@label@advisortitle{职称}
\def\cuz@label@coadvisor{合作/企业教师}
\def\cuz@label@coadvisortitle{职称}
\def\cuz@label@degree{学位类别}
\def\cuz@label@major{}
\def\cuz@label@gradmajor{学科专业}
\def\cuz@label@ungradmajor{专业}
\def\cuz@label@institute{}
\def\cuz@label@gradinstitute{培养单位}
\def\cuz@label@ungradinstitute{二级学院名称}
%---------------------------------------------------------------------------%
%->> Labels in English titlepage
%---------------------------------------------------------------------------%
\def\cuz@label@englishstatement{A \cuz@value@englishthesistype\ submitted to the\\
	University of Chinese Academy of Sciences\\
	in partial fulfillment of the requirement\\
	for the degree of\\
    \cuz@value@englishdegree\ of \cuz@value@englishdegreetype\\
    in\ \cuz@value@englishmajor}
%---------------------------------------------------------------------------%
%->> Labels in Other pages
%---------------------------------------------------------------------------%
\def\cuz@label@chineseabstract{摘要}
\def\cuz@label@chinesekeywords{关键词：}
\def\cuz@label@englishabstract{Abstract}
\def\cuz@label@englishkeywords{Keywords:}
\def\cuz@label@acknowledgement{致谢}
\def\cuz@label@appendices{附录}
\def\cuz@label@captionnumberconnector{-}
\def\cuz@label@codelisting{代码段}
\def\cuz@label@algorithmname{算法}
\def\cuz@label@algorithmautorefname{算法}
\def\cuz@label@listofalgorithmsname{算法目录}
\def\cuz@label@blindedtext{***}
%---------------------------------------------------------------------------%
%->> Values in declaration
%---------------------------------------------------------------------------%
\def\cuz@value@declare@create{郑重声明}
\def\cuz@value@declare@creativity{%
    我谨在此郑重声明：本人制作项目《\@title》均系本人独立完成，没有抄袭行为，
    部分客户端代码与室友合作完成，网络模块代码框架由课程实例提供，音乐来自网络(侵必删)。
    其余均为本人制作。若有不实，后果由本人承担。
}
\def\cuz@value@declare@s{承诺人（签名）：史龙星 \qquad}
\def\cuz@value@declare@d{\qquad\qquad 2024 年\qquad 6 月\qquad 9 日}
\def\cuz@value@englishbibetal{et al.}
\def\cuz@value@englishbiband{ and }
\def\cuz@value@chinesebibetal{等}
\def\cuz@value@chinesebiband{和}
%---------------------------------------------------------------------------%
%->> Structure elements configuration
%---------------------------------------------------------------------------%
%- chapter
\ctexset {
    chapter = {
        format = \linespread{1.5}\zihao{4}\bfseries\raggedright,%\sffamily\centering,
        number = \arabic{chapter},
        name = {},
        aftername = \hskip 0.5em,
        beforeskip = 1.5ex,
        afterskip = 1.5ex,
        % pagestyle = plain,
        % break = \par,
    }
}
%- section
\ctexset {
    section = {
        format = \linespread{1.5}\zihao{-4}\bfseries\raggedright,
        aftername = \hskip 0.5em,
        beforeskip = 0.4ex,
        afterskip = 0.4ex,
        indent = 2em,
    }
}
%- subsection
\ctexset {
    subsection = {
        format = \linespread{1.5}\zihao{-4}\bfseries\raggedright,
        aftername = \hskip 0.5em,
        beforeskip = 0.4ex,
        afterskip = 0.4ex,
        indent = 2em,
    }
}
%- subsubsection
\ctexset {
    subsubsection = {
        format = \linespread{1.5}\zihao{-4}\bfseries\raggedright,
        aftername = \hskip 0.5em,
        beforeskip = 0.4ex,
        afterskip = 0.4ex,
        indent = 2em,
    }
}
%- appendix
\ctexset {
    appendix = {
    }
}
%---------------------------------------------------------------------------%
\endinput

