\begin{cuzchapter}{网络模块}{chap:mainBody}
    \section{通讯模式}
    \subsection{客户端通讯模式}
    客户端所有的网络通讯均采用异步传输。传输逻辑如下图~\ref{fig:pic1}。
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.90\textwidth]{images/Pic1.jpg}
        \caption[pic1]{}
        \label{fig:pic1}
    \end{figure}
    
    \begin{lstlisting}[
            language=C++,
            caption=NetManager]
        //客户端所有的网络通讯均采用异步传输

        //定义套接字
        static Socket
        
        public static void Connect(string ip, int port)
        {
            ...
            socket.BeginConnect(.., ConnectCallback,..);
        }
        
        //Connect回调
        private static void ConnectCallback(IAsyncResult ar)
        {
            ...
            socket.EndConnect(ar);
            socket.BeginReceive(.., ReceiveCallback, ..);
        }
        
        //Receive回调
        private static void ReceiveCallback(IAsyncResult ar)
        {
            int buffCount = socket.EndReceive(ar);
            if (buffCount == 0)
            {
                //四次挥手
                Close();
                return;
            }
            socket.BeginReceive(.., ReceiveCallback, ..);
        }
        //****************************Send*********************************************
        //Send同理都是由一个Callback函数进行回调
        //在解决粘包半包时再进行简介
    \end{lstlisting}
    
    \begin{lstlisting}[
            language=C++,
            caption=Main]
            void Start
            {
                //与服务端进行连接 第三次握手
                //ps：
                NetManager.Connect(ip, port);
            }
            
            void Update
            {
                NetManager.MsgUpdate();
            }
    \end{lstlisting}

    \subsection{服务端通讯模式}
    客户端所有的网络通讯均采用异步传输。同时检测多个Socket的状态，在设置要监听的列表后，如果有一个或多个Socket可读或可写，那就返回这些Socket，如果没有可读的那就继续堵塞。
        \begin{lstlisting}[
            language=C++,
            caption=Main]
        private void Update()
        {
            if (recvStr != "")
            {
                GameObject newItem = Instantiate(item, item.GetComponent<Transform>().parent);
                newItem.GetComponent<Text>().text = recvStr;
                newItem.SetActive(true);
                recvStr = "";
            }
        
            if (socket == null)
            {
                return;
            }
            checkRead.Clear();
            checkRead.Add(socket);
            Socket.Select(checkRead, null, null, 0);
            foreach (Socket s in checkRead)
            {
                byte[] readBuffer = new byte[1024];
                int count = socket.Receive(readBuffer);
                string receiveMessage = System.Text.Encoding.UTF8.GetString(readBuffer, 0, count);
                GameObject newItem = Instantiate(item, item.GetComponent<Transform>().parent);
                newItem.GetComponent<Text>().text = receiveMessage;
                newItem.SetActive(true);
            }
        }
    \end{lstlisting}

    \section{正确收发消息}
    \subsection{解决粘包半包问题}
    粘包半包现象：本质就是收发数据不同步的问题。如下图~\ref{fig:pic2}、\ref{fig:pic3}。
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.50\textwidth]{images/Pic2.png}
        \caption[pic2]{}
        \label{fig:pic2}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.50\textwidth]{images/Pic3.png}
        \caption[pic3]{}
        \label{fig:pic3}
    \end{figure}
    
    使用长度信息法解决粘包半包：在消息头每次都加上消息的长度。
    \begin{lstlisting}[
            language=C++,
            caption=ByteArray]
        //模拟成缓冲区，包装成类便于拓展
        
        //缓冲区
        public byte[] bytes
        
        //读写位置
        public int readIdx = 0;
        public int writeIdx = 0;
        //容量
        private int capacity = 0;
        //剩余空间
        public int remain { get { return capacity - writeIdx; } }
        //数据长度
        public int length { get { return writeIdx - readIdx; } }
        //移动数据
        public void MoveBytes()
        {
            Array.Copy(bytes,	//原数组
                readIdx, 		//原数组的起始位置
                bytes, 			//目标数组
                0, 				//目标数组的起始位置
                length);		//复制的消息长度
            writeIdx = length;
            readIdx = 0;
        }
    \end{lstlisting}
    \begin{lstlisting}[
            language=C++,
            caption=NetManager]
        //静态 模拟的读取缓冲区本就只有一个
        static ByteArray receiveBuff;
        private static void ConnectCallback(IAsyncResult ar)
        {
            receiveBuff.writeIdx += socket.EndReceive(ar);
            //缓冲区大于协议字节数
            while(receiveBuff.length > 4)
            {
                //初始化协议，在其中读取长度信息
                int msgTotalLen = 0;
                //对协议(数据)进行解码
                MsgBase msgBase = MsgBase.FromBytes(.....,out msgTotalLen);
                if(长度 > 缓冲区长度 && 一些不符合协议解码的条件) break;
                //添加协议
                msgList.Add(msgBase);
                //更新缓冲区读写位置
                receiveBuff.readIdx += msgTotalLen;
            }
            //移动数据
            if (receiveBuff.readIdx > 0) receiveBuff.MoveBytes();
            
            socket.BeginReceive(receiveBuff.bytes,   //缓冲区
                receiveBuff.writeIdx,                //开始位置
                receiveBuff.remain, 				 //最多读取多少数据
                0, 									 //标志位，设成0即可
                ReceiveCallback, 					 //回调函数
                socket);							 //状态
        }
    \end{lstlisting}

    \subsection{解决大小端问题}
    大端小端现象：字节存储/读取在地址上的顺序不同。
    大小端问题其实可以归类到编解码主题中。
    \begin{lstlisting}[
            language=C++,
            caption=MsgType]
        //处理一条消息的逻辑：解析协议头判断是否可以创建消息对象然后进行下一步的处理。
        //协议头与协议体分开编解码：
        //协议头占四个字节(长度 协议类型)由我们自己处理  协议体通过序列化工具处理
        
        //编码器
        public static byte[] ToBytes(MsgBase msgBase)
        {
            //编码协议体
            string s = JsonUtility.ToJson(msgBase);
            byte[] strBytes = System.Text.Encoding.UTF8.GetBytes(s);
            msgBase.msgLen = (Int16)strBytes.Length;
        
            //编码协议头
            byte[] buf = new byte[strBytes.Length + 4];
            WriteInt16(buf, 0, 2, msgBase.msgLen);
            WriteInt16(buf, 2, 2, (Int16)msgBase.msgType);
        
            //拼接后返回进行传输
            strBytes.CopyTo(buf, 4);
            return buf;
        }
        //实现对Int16类型字段的编码
        private static void WriteInt16(byte[] buf, int offset, int count, Int16 val)
        {
            if (BitConverter.IsLittleEndian)
            {
                buf[offset] = (byte)(val & 0xff);
                buf[offset + 1] = (byte)(val >> 8);
            }
            else
            {
                buf[offset] = (byte)(val >> 8);
                buf[offset + 1] = (byte)(val & 0xff);
            }
        }
        
        //解码器
        public static MsgBase FromBytes(byte[] bytes, int offset, int count, out int msgTotalLen)
        {
            msgTotalLen = 0;
            if (count < 4) return null;
        
            Int16 msgLen = ReadInt16(bytes, offset, count);
            offset += 2;
            count -= 2;
            if (msgLen > count+2) return null;
        
            MsgType type = (MsgType)ReadInt16(bytes, offset, count);
            offset += 2;
            count -= 2;
            string s = System.Text.Encoding.UTF8.GetString(bytes, offset, msgLen);
            msgTotalLen = msgLen + 4;
            MsgBase msgBase = (MsgBase)JsonUtility.FromJson(s, Type.GetType(type.ToString()));
            msgBase.msgLen = msgLen;
            return msgBase;
        }
        //实现对Int16类型字段的解码
        public static Int16 ReadInt16(byte[] bytes, int offset, int count)
        {
            //必须大于2字节
            if (count < 2)
            {
                throw new Exception("Need more data");
            }
            Int16 val;
            if (BitConverter.IsLittleEndian)
            {
                val = (Int16)((bytes[offset + 1] << 8) | bytes[offset]);
            }
            else
            {
                val = (Int16)((bytes[offset] << 8) | bytes[offset + 1]);
            }
        
            return val;
        }
    \end{lstlisting}

    \subsection{解决发送不完整数据问题}
    发送不完整数据现象：在网络波动的环境下、操作系统的发送缓冲区剩余大小小于Send方法写入的字节大小等情况可能导致数据丢失、发送了不完整的数据。解决方式也很简单：Send方法把要发送的数据存入了操作系统的发送缓冲区，然后返回成功写入的字节数。所以我们需要在发送前将数据保存起来，如果发送不完整，在Send回调函数中继续发送数据。
    \begin{lstlisting}[
            language=C++,
            caption=ByteArray]
        //缓冲区
        public byte[] bytes;
        //数据长度
        public int length { get { return writeIdx - readIdx; } }
        //读写位置
        public int readIdx = 0;
        public int writeIdx = 0;
    \end{lstlisting}
    \begin{lstlisting}[
            language=C++,
            caption=NetManager]
        //设计写入队列 ：
        //调用BeginSend之后，可能需要隔一段时间才会调用回调函数，在这一段时间再次调用BeginSend。
        static Queue<ByteArray> writeQueue;
        
        public static void Send(byte[] sendBytes)
        {
            ByteArray ba = new ByteArray(sendBytes);
            writeQueue.Enqueue(ba);
            if (writeQueue.Count == 1)
                socket.BeginSend(sendBytes, 0, sendBytes.Length, 0, 
                    SendCallback, socket);
        }
        
        
        private static void SendCallback(IAsyncResult ar)
        {
            ByteArray ba = writeQueue.First();
            //实际发送的字节数
            ba.readIdx += socket.EndSend(ar);
            //剩余长度等于0  即发送完整
            if (ba.length == 0)
            {
                writeQueue.Dequeue();
                ba = (writeQueue.Count <= 0) ? null : 
                    writeQueue.First();
            }
            //如果发送不完整，在Send回调函数中继续发送数据
            if (ba != null)
            {
                socket.BeginSend(ba.bytes, ba.readIdx, ba.length, 0, 
                    SendCallback, socket);
            }
        }
    \end{lstlisting}

    \subsection{线程冲突问题}
    线程冲突：客户端采用异步通讯模式，多个线程可能同时访问并操作同一个对象(我们自定义的缓冲区)，最终导致收发数据异常。
    连续两次发送消息时，在第二次发送时，第一次发送的回调函数刚好被调用。
    t2时刻理应该writeQueue.count == 2 不会进入if(writeQueue.count == 1) 分支去发送数据。
    但是在t3时刻执行了Dequeue  导致在t4时刻进入if(writeQueue.count == 1) 分支去发送数据。
    最总导致在第二次Send中的数据会被发送两次。如下图~\ref{fig:pic4}。
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.80\textwidth]{images/Pic4.png}
        \caption[pic4]{}
        \label{fig:pic4}
    \end{figure}
    可以通过加锁(lock)的方式进行处理，当多个线程争夺同一个锁(同时访问同一个对象时)，最先访问的线程进行操作，其它线程进行等待。由于这是一个产生程序阻塞的地方我们需要做到性能的极致。
    \begin{lstlisting}[
            language=C++,
            caption=NetManager]
        //对writeQueue对象进行加锁处理
        //当有线程访问并操作writeQueue对象时，防止其它线程去操作writeQueue对象
        public static void Send(byte[] sendBytes)
        {
            ByteArray ba = new ByteArray(sendBytes);
            lock (writeQueue)
            {
                writeQueue.Enqueue(ba);
                if (writeQueue.Count == 1)
                {
                    socket.BeginSend(sendBytes, 0, sendBytes.Length, 0, SendCallback, socket);
                }
            }
        }
        
        private static void SendCallback(IAsyncResult ar)
        {
            ....
            lock (writeQueue)
            {
                ba = writeQueue.First();
            }
        
            ba.readIdx += count;
            if (ba.length == 0)
            {
                lock (writeQueue)
                {
                    writeQueue.Dequeue();
                    ba = (writeQueue.Count <= 0) ? null : writeQueue.First();
                }
            }
            ....
        }
    \end{lstlisting}

    \subsection{心跳机制}
    心跳机制的本质就是每隔一段时间让客户端与服务端通信一次，若指定时间内又没发生通信则认为客户端已经断开连接。服务端认为此客户端网络不通，关闭此socket。流程如图~\ref{fig:pic5}。
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.80\textwidth]{images/Pic5.png}
        \caption[pic5]{}
        \label{fig:pic5}
    \end{figure}


    
\end{cuzchapter}

%https://zhuanlan.zhihu.com/p/390862782

%https://zhuanlan.zhihu.com/p/52054806

%https://zhuanlan.zhihu.com/p/206271895