% \chapter{绪论}\label{chap:introduction}
\begin{cuzchapter}{绪论}{chap:introduction}

\section{工程文件运行要求}\label{sec:system}
Unity2021.3.14f1c1版本及以上。使用URP渲染管线。
\begin{leftbar}
    \noindent\textbf{提示：}本程序使用Unity2021.3.14f1c1版本制作。Unity版本过低可能无法运行。Unity有多个渲染管线(Build-in, URP, HDRP)。我们使用URP管线制作，若使用其它渲染管线可能因为库函数的差异导致显示Bug。
\end{leftbar}

\section{运行文件}\label{sec:system}

    服务端在局域网与公网上都能跑，输入本地IP与一个未被使用的Port即可点击启动服务器。
    客户端输入服务端的IP(服务器部署在公网就输入服务器公网地址，服务端署在局域网就输入本地地址)，
    然后输入服务端端口点击开始连接即可。

\section{问题反馈}\label{sec:callback}
    本人尚为程序入门学习者，才疏学浅，如果有任何错误或者纰漏，望各位大佬不吝赐教。

\section{项目文件下载}\label{sec:download}
\begin{center}
    \href{https://github.com/Target12TA/OnlineGameCourseWork}{https://github.com/Target12TA/OnlineGameCourseWork}
\end{center}

\end{cuzchapter}