% \chapter{总结与展望}\label{chap:conclusions}
\begin{cuzchapter}{业务逻辑与设计}{chap:conclusions}
\section{基于同步理论的移动消息}
    之前使用的是状态同步中的直接状态同步，经过思考使用跟随算法进行解决即可异步角色瞬移的问题：客户方每过0.1s发送玩家位置信息，然后服务端同步到所有客户端上，最后异步角色在在0.1s将位置和旋转信息插值计算至同步信息。
    \begin{lstlisting}[
            language=C++,
            caption=Message]
        public class MsgMove : MsgBase
        {
            public string desc = "";
            public float x;
            public float y;
            public float z;
            public float eulY;
            
            public MsgMove() { msgType = MsgType.MsgEnter; }
            public MsgMove(string desc, float x, float y, float z, float elulY)
            {
                msgType = MsgType.MsgMove;
                this.desc = desc;
                this.x = x;
                this.y = y;
                this.z = z;
                this.eulY = elulY;
            }
        }
    \end{lstlisting}
    \begin{lstlisting}[
            language=C++,
            caption=Main]
    	void OnMove(MsgBase msgBase)
    	{
    		MsgMove msg = (MsgMove)msgBase;
    		if (msg.desc == NetManager.GetDesc())
    			return;
    		BasePlayer ctrlPlayer = syncPlayers[msg.desc];
    		Vector3 pos = new Vector3(msg.x, msg.y, msg.z);
    		Vector3 eul = new Vector3(-90, 0, msg.eulY);
    		//这里也可以通过记录下移动点，然后再Update中插值移动 应该会更平滑
    		Debug.Log(msg.eulY);
    		ctrlPlayer.transform.DOMove(pos, 0.03f);
    		ctrlPlayer.transform.DORotate(eul, 0.03f);
    	}
    \end{lstlisting}
\section{Player相关协议设计}
    此项目使用使用相对简单的状态同步，每当Player状态发生改变时就发送相应消息。主要涉及三个协议：

    MsgJump ---> 同步状态给其它客户端进入Jump状态

    MsgHurt  ---> 同步状态给其它客户端

    MsgSprint  ---> 同步给其它客户端播放Sprint特效

    MsgDead  ---> 同步给其它客户端 进入观战模式

    为了用户体验，所有的负面消息(对玩家产生挫败感消息）都在客户端进行判断后在进行消息广播。如下：
    
    SyncPlayer的受伤状态基于其它客户端的 MsgHurt 消息，SyncPlayer不与Item产生碰撞伤害。
    
    SyncPlayer的死亡状态基于其它客户端的 MsgDead  消息，删除此SyncPlayer。CtrlPlayer.hp <= 0 删除CtrlPlayer将视角移至随机一个存活的SyncPlayer上，当没有CtrlPlayer与SyncPlayer时，结算游戏统计存活时间。
    \begin{lstlisting}[
        language=C++,
        caption=Main]
        public class MsgJump : MsgBase
        {
            public string desc = "";
            public MsgJump() { msgType = MsgType.MsgJump; }
        
            public MsgJump(string desc)
            {
                msgType = MsgType.MsgJump;
                this.desc = desc;
            }
        }
        
        public class MsgHurt : MsgBase
        {
            public string desc = "";
            public MsgHurt() { msgType = MsgType.MsgSprint; }
        
            public MsgHurt(string desc)
            {
                msgType = MsgType.MsgHurt;
                this.desc = desc;
            }
        }
        
        public class MsgDead : MsgBase
        {
            public string desc = "";
            public MsgDead() { msgType = MsgType.MsgDead; }
        
            public MsgDead(string desc)
            {
                msgType = MsgType.MsgDead;
                this.desc = desc;
            }
        }
    \end{lstlisting}
    \begin{lstlisting}[
        language=C++,
        caption=Main]
    	void OnSprint(MsgBase msgBase)
    	{
    		MsgSprint msg = (MsgSprint)msgBase;
    		if (msg.desc == NetManager.GetDesc())
    			return;
    		(syncPlayers[msg.desc] as SyncPlayer).Sprint();
    	}
    	void OnJump(MsgBase msgBase)
    	{
    		Debug.Log($"{NetManager.GetDesc()}：发送Jump消息");
    		MsgJump msg = (MsgJump)msgBase;
    		if (msg.desc == NetManager.GetDesc())
    			return;
    		(syncPlayers[msg.desc] as SyncPlayer).Jump();
    	}
    	void OnHurt(MsgBase msgBase)
    	{
    		MsgHurt msg = (MsgHurt)msgBase;
    		if (msg.desc == NetManager.GetDesc())
    			return;
    		(syncPlayers[msg.desc] as SyncPlayer).Hurt();
    	}
    	void OnDead(MsgBase msgBase)
    	{
    		MsgDead msg = (MsgDead)msgBase;
    		if (msg.desc == NetManager.GetDesc())
    			return;
    		(syncPlayers[msg.desc] as SyncPlayer).Dead();
    		syncPlayers.Remove(msg.desc);
    		LevelManager.Instance.CheckPlayerDead();
    	}
    \end{lstlisting}
\section{开始UI界面以及协议设计}
    \begin{lstlisting}[
        language=C++,
        caption=服务端]
        //收到MsgJoin消息
        if(!ItemManager.isActiveGenerate)
            send(MsgJoin);
        else
            send(MsgRefuse);
    \end{lstlisting}
    \begin{lstlisting}[
        language=C++,
        caption=客户端]
        //收到MsgRefuse消息
        close()
        提示：服务器已满请30s后再尝试
        将开始连接失活 30s后激活
        
        //收到MsgJoin消息
        SceneMgr.Load(FightScene);
        
        //发送MsgJoin消息
        if(点击开始连接)
            connect
            send(MsgJoin)
    \end{lstlisting}
\section{Item与Tree相关协议设计}
    由服务端实现生成/激活Item逻辑，客户端实现失活Item逻辑。协议设计：

    MsgGenerateItem：id  pos  type

    MsgRemoveItem：  id
    \begin{lstlisting}[
        language=C++,
        caption=服务端]
        stack<int> useableID;
        int itemNum++;
        //收到MsgRemoveItem消息
        useableID.Push(id);
        Send(MsgRemoveItem: id);
        
        //发送MsgGenerateItem消息
        while(一段时间)
        {
            if(useableID.count!=0)
                id = useableID.Pop();
            else
                id = itemNum++;
            Send(MsgGenerateItem：id、GetPos()、GetType())
        }

    \end{lstlisting}
    \begin{lstlisting}[
        language=C++,
        caption=客户端]
        Dictionary<int, Item> itemDic
        //收到MsgGenerateItem消息
        if(itemDic.ContainKey(id))
        {
            item[id].setActive = true;
            基于消息给pos type 赋值...
        }
        
        //收到MsgRemoveItem消息
        item[id].setActive = false;
        
        //发送MsgRemoveItem消息
        if(item.hp<=0)
        {
            Send(MsgRemoveItem: id);
            item[id].setActive = false;
        }
    \end{lstlisting}
    通过唯一ID字段的设计，保证了服务器与客户端Item的唯一性索引。利用集合管理Item对象进行精确的控制达到通过重复利用已经创建的对象，避免频繁的创建和销毁过程，从而减少系统的内存分配和垃圾回收带来的开销。

    服务端就像是一个存储垃圾的罐子，需要时取，对顺序没要求采用Stack集合。客户端失活的对象时要保证与其它客户端执行失活的对象一致，必须有一个查询操作使用Dictionary集合

    一段时间如何控制：通过获取世界时间、开始游戏时的时间、游戏经历的时间、每一次循环经历的时间后，按需实现很简单。

    随机Pos的生成：随机数相关的内容。在实现这里的时候，深深感受到：相当一部分网络游戏都需要在服务器端进行物理逻辑判断(不能使用Unity引擎里的东西了，更获取不到当时场景里没被记录的对象)，想要高效、稳定、精确的计算势必要在服务器端实现一套自己的算法（物理、地形等），在服务器端进行的计算还可以有效防止修改本地数据的外挂。
\section{云服务器的搭建}
    将服务端程序打包至云服务器上运行即可。
    
    云服务器的优点：
    
    1、有静态IP、不会被运营商给动态修改。

    2、24小时不断电、不断网。
    
    服务器一定要部署在静态IP下不然可能会导致数据收发异常。可以通过以下流程解决客户端IP被动态修改的问题：客户端Connect -->服务端Accept并记录客户端的公网IP与Port不再改变 直到客户端发送GameOver/Leave消息并给客户端发送其连接时的IP与Port不在改变-->客户端收到将其记录作为发消息的唯一标识。
        
    这时为了解决在计网中网络传输会有以下流程如图~\ref{fig:pic6}。
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.80\textwidth]{images/Pic6.png}
        \caption[pic6]{}
        \label{fig:pic6}
    \end{figure}
    



    
\end{cuzchapter}